[ u+a1





    x


    x
    x
    x
    x
    x
    x
]

[ u+a2





    x
  xxxx
 x  x
 x  x
 x  x
 x  x
  xxxx
    x
]

[ u+a3



    xx
   x
   x
   x
 xxxx
   x
   x
  x
  xxxxx
]

[ u+a4





 x xx x
  x  x
 x    x
 x    x
  x  x
 x xx x
]

[ u+a5




  x   x
  x   x
  x   x
   x x
  xxxxx
    x
  xxxxx
    x
]

[ u+a6




    x
    x
    x
    x

    x
    x
    x
    x
]

[ u+a7




  xxxx
 x
  xxx
  x  x
  x  x
   xxx
      x
  xxxx
]

[ u+a8




  x  x


    P
]

[ u+a9




  xxxx
 x    x
 x xx x
 x x  x
 x x  x
 x xx x
 x    x
  xxxx
]

[ u+aa



   xxx
      x
  xxxxx
 x    x
  xxxxx
]

[ u+ab






   x  x
  x  x
 x  x
  x  x
   x  x
]

[ u+ac






 xxxxxx
      x
      x
]

[ u+ae




  xxxx
 x    x
 x xx x
 x x xx
 x xx x
 x x xx
 x    x
  xxxx
]

[ u+af



  xxxx
]

[ u+b0



   xx
  x  x
  x  x
   xx
]

[ u+b1





    x
    x
  xxxxx
    x
    x

  xxxxx
]

[ u+b2




   xxx
  x   x
    xx
   x
  xxxxx
]

[ u+b3




  xxxx
      x
    xx
      x
  xxxx
]

[ u+b4




    xx
  xx

    P
]

[ u+b5






 x    x
 x    x
 x    x
 x    x
 x   xx
 xxxx x
 x
 x
]

[ u+b6




  xxxxx
 xxxx x
 xxxx x
 xxxx x
  xxx x
    x x
    x x
    x x
]

[ u+b7








    x
]

[ u+b8












    x
  xx
]

[ u+b9




    x
   xx
    x
    x
]

[ u+ba




  xxx
 x   x
 x   x
  xxx
]

[ u+bb






 x  x
  x  x
   x  x
  x  x
 x  x
]

[ u+bc

    x
    x
    x
    x
    x

 xxxxxx

  x  x
  x  x
  xxxx
     x
     x
]

[ u+bd

    x
    x
    x
    x
    x

 xxxxxx

  xxx
     x
   xx
  x
  xxxx
]

[ u+be

  xxx
     x
   xx
     x
  xxx

 xxxxxx

  x  x
  x  x
  xxxx
     x
     x
]

[ u+bf




   x


   x
  x
 x
 x    x
  xxxx
]

[ u+c0 reference:u+41 diacritic:u+60
]

[ u+c1 reference:u+41 diacritic:u+b4
]

[ u+c2 reference:u+41 diacritic:u+5e
]

[ u+c3 reference:u+41 diacritic:u+7e
]

[ u+c4 reference:u+41 diacritic:u+a8
]

[ u+c5 reference:u+41 diacritic:u+2da
]

[ u+c6




   xxxx
  x x
  x x
 x  xxx
 x  x
 xxxx
 x  x
 x  xxx
]

[ u+c7 reference:u+43 diacritic:+b8
]

[ u+c8 reference:u+45 diacritic:u+60
]

[ u+c9 reference:u+45 diacritic:u+b4
]

[ u+ca reference:u+45 diacritic:u+5e
]

[ u+cb reference:u+45 diacritic:u+a8
]

[ u+cc reference:u+49 diacritic:u+60
]

[ u+cd reference:u+49 diacritic:u+b4
]

[ u+ce reference:u+49 diacritic:u+5e
]

[ u+cf reference:u+49 diacritic:u+a8
]

[ u+d0




  xxx
  x  x
  x   x
 xxx  x
  x   x
  x   x
  x  x
  xxx
]

[ u+d1 reference:u+4e diacritic:u+7e
]

[ u+d2 reference:u+4f diacritic:u+60
]

[ u+d3 reference:u+4f diacritic:u+b4
]

[ u+d4 reference:u+4f diacritic:u+5e
]

[ u+d5 reference:u+4f diacritic:u+7e
]

[ u+d6 reference:u+4f diacritic:u+a8
]

[ u+d7






  x   x
   x x
    x
   x x
  x   x
]

[ u+d8



      x
  xxxx
 x   xx
 x  x x
 x  x x
 x x  x
 x x  x
 xx   x
  xxxx
 x
]

[ u+d9 reference:u+55 diacritic:u+60
]

[ u+da reference:u+55 diacritic:u+b4
]

[ u+db reference:u+55 diacritic:u+5e
]

[ u+dc reference:u+55 diacritic:u+a8
]

[ u+dd reference:u+59 diacritic:b4
]

[ u+de




 x
 x
 xxxxx
 x    x
 x    x
 xxxxx
 x
 x
]

[ u+df




  xxx
 x   x
 x  x
 x x
 x xxx
 x    x
 x    x
 x xxx
]

[ u+e0 reference:u+61 diacritic:u+60
]

[ u+e1 reference:u+61 diacritic:u+b4
]

[ u+e2 reference:u+61 diacritic:u+5e
]

[ u+e3 reference:u+61 diacritic:u+7e
]

[ u+e4 reference:u+61 diacritic:u+a8
]

[ u+e5 reference:u+61 diacritic:u+2da
]

[ u+e6






  xxxx
    x x
  xxxxx
 x  x
 x  x
  xx xx
]

[ u+e7 reference:u+63 diacritic:+b8
]

[ u+e8 reference:u+65 diacritic:u+60
]

[ u+e9 reference:u+65 diacritic:u+b4
]

[ u+ea reference:u+65 diacritic:u+5e
]

[ u+eb reference:u+65 diacritic:u+a8
]

[ u+ec reference:u+131 diacritic:u+60
]

[ u+ed reference:u+131 diacritic:u+b4
]

[ u+ee reference:u+131 diacritic:u+5e
]

[ u+ef reference:u+131 diacritic:u+a8
]

[ u+f0




  x  x
   xx
  x  x
      x
  xxxxx
 x    x
 x    x
  xxxx
]

[ u+f1 reference:u+6e diacritic:u+7e
]

[ u+f2 reference:u+6f diacritic:u+60
]

[ u+f3 reference:u+6f diacritic:u+b4
]

[ u+f4 reference:u+6f diacritic:u+5e
]

[ u+f5 reference:u+6f diacritic:u+7e
]

[ u+f6 reference:u+6f diacritic:u+a8
]

[ u+f7






    x

  xxxxx

    x
]

[ u+f8





      x
  xxxx
 x   xx
 x  x x
 x x  x
 xx   x
  xxxx
 x
]

[ u+f9 reference:u+75 diacritic:u+60
]

[ u+fa reference:u+75 diacritic:u+b4
]

[ u+fb reference:u+75 diacritic:u+5e
]

[ u+fc reference:u+75 diacritic:u+a8
]

[ u+fd reference:u+79 diacritic:b4
]

[ u+fe




 x
 x
 x xxx
 xx   x
 x    x
 x    x
 xx   x
 x xxx
 x
 x
]

[ u+ff reference:u+79 diacritic:u+a8
]
